# GeolocalizacionIPs

./: Dockerfile  README.md  docker-compose.yml
GeolocalizacionIPs/: Dockerfile  GeolocalizacionIPs.csproj  GeolocalizacionIPs.sln  Program.cs  Startup.cs  appsettings.Development.json
GeolocalizacionIPs/Constants/: ExternalServicesClientName.cs
GeolocalizacionIPs/Controllers/: IPInfoController.cs
GeolocalizacionIPs/DBContext/: GeolocalizacionIPsContext.cs
GeolocalizacionIPs/DTOs/: FixerResponseDTO.cs  IPDistanciaDTO.cs  IPInfoDTO.cs  IPToCountryResponseDTO.cs  RestCountriesResponseDTO.cs
GeolocalizacionIPs/DTOs/ServicesExternal/: FixerResponseDTO.cs  IPToCountryResponseDTO.cs  RestCountriesResponseDTO.cs
GeolocalizacionIPs/Entities/: IPInfo.cs
GeolocalizacionIPs/Exceptions/: FixerGetRateException.cs  RestCountriesJsonConvertException.cs
GeolocalizacionIPs/Mapping/: IPInfoMapping.cs
GeolocalizacionIPs/Migrations/: 20210519002521_initial.Designer.cs  20210519002521_initial.cs  GeolocalizacionIPsContextModelSnapshot.cs
GeolocalizacionIPs/Properties/: launchSettings.json
GeolocalizacionIPs/Repositories/: IPInfoRepository.cs
GeolocalizacionIPs/Repositories/Interfaces/: IIPInfoRepository.cs
GeolocalizacionIPs/Services/: DistanciaService.cs  IPInfoService.cs
GeolocalizacionIPs/Services/Interfaces/: IDistanciaService.cs  IIPInfoService.cs
GeolocalizacionIPs/ServicesExternal/: FixerService.cs  IPToCountryService.cs  RestCountriesService.cs
GeolocalizacionIPs/Settings/: FixerSettings.cs  IPToCountrySettings.cs  RestCountriesSettings.cs
database/: seed.sql
frontend/src/: styles.css
(+7 files in other folders)
